{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Project Rx Launcher",
  "version": "0.1.0",
  "identifier": "net.projectrx.launcher",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Project Rx",
        "width": 1100,
        "height": 640,
        "minWidth": 720,
        "minHeight": 420,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: https://projectrx.net; connect-src 'self' ipc: http://ipc.localhost http://tauri.localhost"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": [
      "resources/Wow.exe"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Mirenel/rx-launcher/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc3RUQzQzM5RkU1RDg3MzMKUldRemgxMytPVHp0ZHkzaDBlanllS3hGb1dmamlhbFdmZ00vaWhXK2NianFKMnFHc2lvanpmYkwK"
    }
  }
}
